apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-brogni
  AWS_PROFILE: udagram
  AWS_REGION: us-east-1
  JWT_SECRET: s3cr3t
  POSTGRES_DB: postgres
  POSTGRES_HOST: udagramdb.cwxdhupi9h3q.us-east-1.rds.amazonaws.com
  URL: http://ae744dcbeffca4b2499329fe60d9eedc-883165198.eu-west-2.elb.amazonaws.com/
metadata:
  name: env-config
  