POSTGRES_USERNAME=postgress
POSTGRES_PASSWORD=postgress
POSTGRES_DB=postgress
POSTGRES_HOST=udagramdb.cwxdhupi9h3q.us-east-1.rds.amazonaws.com
AWS_REGION=us-east-1f
AWS_PROFILE=default
AWS_BUCKET=udagram-brogni
JWT_SECRET=Sup3rS3cr3t